# Master

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/customlistviewcustomlistview/cheng/com/baithuchanhso3/: MainActivity.java  sua_contact.java
app/src/main/java/customlistviewcustomlistview/cheng/com/baithuchanhso3/adapter/: ContactAdapter.java
app/src/main/java/customlistviewcustomlistview/cheng/com/baithuchanhso3/model/: Contact.java
app/src/main/res/layout/: activity_main.xml  activity_sua_contact.xml  item_contact_listview.xml
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
