<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/img_avatar"
            android:src="@drawable/ic_account"/>

        <TextView
            android:id="@+id/tv_name"
            android:layout_toRightOf="@+id/img_avatar"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            android:text="Truong Dinh Chien"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_number"
            android:layout_below="@+id/tv_name"
            android:layout_toRightOf="@+id/img_avatar"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            android:text="0933 933 xxx"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <ImageView
        android:id="@+id/btnMenu"
        android:src="@drawable/ic_edit"
        android:layout_gravity="top|right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</FrameLayout>